PORT=
NODE_ENV=
SHOW_APPLICATION_LOGS=
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
TESTDB_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
ROUNDS="number here"
JWT_SECRET="string here"
JWT_EXPIRY_TIME=
REDIS_URL=